<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <declare-styleable name="MultiSpinner">
        <attr name="android:entries" />
    </declare-styleable>

        <style name="Theme.Default" parent="@android:style/Theme"></style>
        <style name="Theme.NoTitle" parent="@android:style/Theme.NoTitleBar"></style>
        <style name="Theme.FullScreen" parent="@android:style/Theme.NoTitleBar.Fullscreen"></style>

</resources>
