<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cs495.bucketbuddy" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/bbicon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AboutActivity"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name=".GameScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="portrait" >
            
        </activity>
        <activity
            android:name=".TeamListActivity"
            android:parentActivityName=".MainActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.MainActivity" />
        </activity>
        <activity
            android:name=".CreateTeam"
            android:label="@string/title_activity_create_team"
            android:parentActivityName=".TeamListActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
        <activity
            android:name=".CreatePlayer"
            android:label="@string/title_activity_create_player"
            android:parentActivityName=".TeamListActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
        <activity
            android:name=".EditTeam"
            android:label="@string/title_activity_edit_team"
            android:parentActivityName=".TeamListActivity"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
        <activity
            android:name=".EditPlayer"
            android:label="@string/title_activity_edit_player"
            android:parentActivityName=".TeamListActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
        <activity
            android:name=".SelectSeason"
            android:label="@string/title_activity_select_season"
            android:parentActivityName=".TeamListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
        <activity
            android:name=".Help"
            android:label="@string/title_activity_help"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.MainActivity" />
        </activity>
        <activity
            android:name=".ViewEntityStatsTabbedActivity"
            android:label="@string/title_activity_view_entity_stats_tabbed"
            android:parentActivityName=".TeamListActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.cs495.bucketbuddy.TeamListActivity" />
        </activity>
    </application>

</manifest>
