<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cs495.bucketbuddy.EditTeam"
    android:background="#CC3300"
    android:id="@+id/editTeamLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Edit Team"
        android:id="@+id/editTeamTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/teamName"
        android:id="@+id/teamName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:textColor="#0a274f" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changeTeamName"
        android:layout_below="@+id/editTeamTitle"
        android:layout_marginTop="25dp"
        android:minWidth="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Team Name"
        android:id="@+id/changeTeamNameButton"
        android:layout_below="@+id/changeTeamName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playersListEditTeam"
        android:layout_weight="3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="86dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done Editing"
            android:id="@+id/doneButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/editTeamTitle"
            android:layout_toStartOf="@+id/editTeamTitle"
            android:layout_gravity="left|bottom|center|right"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:id="@+id/spawnAddPlayer"
            android:layout_below="@+id/changeTeamNameButton"
            android:layout_alignRight="@+id/changeTeamName"
            android:layout_alignEnd="@+id/changeTeamName"
            android:layout_marginTop="25dp"
            android:layout_gravity="left|bottom|center|right"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
