<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingLeft="80dp"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/txPlayers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp"
        android:layout_weight="5"
        android:layout_gravity="left|center"
        android:paddingRight="0dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:layout_width="0dp"
        android:background="@drawable/view_statisc"
        android:layout_height="wrap_content"
        android:id="@+id/btViewPlayerStats"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:layout_width="0dp"
        android:background="@drawable/edit_item"
        android:layout_height="wrap_content"
        android:id="@+id/btEditPlayer"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right" />

</LinearLayout>