<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_weight="5"
        android:layout_gravity="left|center"
        android:textStyle="normal|bold"
        android:layout_marginRight="40dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:text="@string/viewStatus"
        android:background="@drawable/view_statisc"
        android:layout_height="wrap_content"
        android:id="@+id/btViewTeamStats"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp" />


    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/btEdtitTeam"
        android:background="@drawable/edit_item"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp" />
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/btRemoveTeam"
        android:background="@drawable/delete"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp" />
    />

    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/btStartGame"
        android:background="@drawable/start_game"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>