<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txStatsPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:layout_weight="5"
        android:layout_gravity="left|center"
        android:textStyle="normal|bold"
        android:layout_marginRight="40dp" /><![CDATA[


    />



    ]]>
</LinearLayout>